<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>checkbox_loop</name>
   <tag></tag>
   <elementGuidId>a7c6c127-ae67-4f24-837d-1d6bfdc1129b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//table[@id='reimbursement-claimer-draft']/tbody/tr[${row}]/td[2]/div/label/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//table[@id='reimbursement-claimer-draft']/tbody/tr[${row}]/td[2]/div/label/span</value>
   </webElementProperties>
</WebElementEntity>
